src/Plugin/FMC4SEPlugin/Views/AboutBox.xaml

<Window x:Class="MDD4All.FMC4SE.Plugin.Views.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDD4All.FMC4SE.Plugin.Views"
        xmlns:viewModels="clr-namespace:MDD4All.FMC4SE.Plugin.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="300" 
        Width="600" 
        Icon="/MDD4All.FMC4SE.Plugin;component/Assets/fmc4se.ico"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=viewModels:AboutBoxViewModel}" ResizeMode="NoResize" WindowStyle="ToolWindow"
        >
    
    <Window.DataContext>
        <viewModels:AboutBoxViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="../Assets/fmc4se.ico"
               Margin="20"
               Grid.Row="0"
               Grid.Column="0" />

        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Grid.Row="0">

            <TextBlock Text="{Binding Title}"
                       FontFamily="SegoeUI"
                       FontWeight="Bold"
                       FontSize="32" 
                       Margin="20"/>

            <TextBlock Text="{Binding Description}" 
                       TextWrapping="Wrap"
                       Margin="20"/>

            <StackPanel Orientation="Horizontal"
                        Margin="20,10,0,0">

                <TextBlock Text="Version: " />
                <TextBlock Text="{Binding AssemblyVersion}" />
            </StackPanel>

            <TextBlock Text="{Binding Copyright}"
                       Margin="20" />

            
        </StackPanel>
        
        <TabControl x:Name="tabControl" 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Visibility="Collapsed">
            <TabItem Header="Open Source">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            
        </TabControl>

    </Grid>
</Window>
