src/Plugin/FMC4SEPlugin/Views/ConnectorDirectionWindow.xaml

<Window x:Class="MDD4All.FMC4SE.Plugin.Views.ConnectorDirectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:MDD4All.FMC4SE.Plugin.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MDD4All.FMC4SE.Plugin.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MDD4All.FMC4SE.Plugin.ViewModels"
        Title="{Binding Title}"
        Width="600"
        Height="130"
        d:DataContext="{d:DesignInstance Type=viewModels:ConnectorDirectionViewModel}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <converters:DirectionToRadioButtonStateConverter x:Key="directionConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center"
                   Text="Direction" />

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <RadioButton Margin="10"
                         IsChecked="{Binding Path=ConnectorDirection, Converter={StaticResource directionConverter}, ConverterParameter='Unspecified'}">
                None
            </RadioButton>
            <RadioButton Margin="10"
                         IsChecked="{Binding Path=ConnectorDirection, Converter={StaticResource directionConverter}, ConverterParameter='Source -> Destination'}">
                Source -&gt; Destination
            </RadioButton>
            <RadioButton Margin="10"
                         IsChecked="{Binding Path=ConnectorDirection, Converter={StaticResource directionConverter}, ConverterParameter='Bi-Directional'}">
                Bi-directional
            </RadioButton>
            <RadioButton Margin="10"
                         IsChecked="{Binding Path=ConnectorDirection, Converter={StaticResource directionConverter}, ConverterParameter='Destination -> Source'}">
                Destination -&gt; Source
            </RadioButton>
        </StackPanel>

        <Button x:Name="okButton"
                Grid.Row="1"
                Grid.Column="0"
                Width="80"
                Height="30"
                Margin="10"
                Click="okButton_Click"
                Content="Ok"
                IsDefault="True" />

        <Button x:Name="cancelButton"
                Grid.Row="1"
                Grid.Column="1"
                Width="80"
                Height="30"
                Margin="5,10,10,10"
                HorizontalAlignment="Left"
                Click="cancelButton_Click"
                Content="Cancel"
                IsCancel="True" />
    </Grid>
</Window>
