src/Plugin/FMC4SEPlugin/Views/FMCElementPropertyWindow.xaml

<Window x:Class="MDD4All.FMC4SE.Plugin.Views.FMCElementPropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDD4All.FMC4SE.Plugin.Views"
       
        xmlns:viewModels="clr-namespace:MDD4All.FMC4SE.Plugin.ViewModels"
        xmlns:editors="clr-namespace:Autocomplete.WPF.Editors;assembly=Autocomplete.WPF"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="300" Width="482"
		WindowStartupLocation="CenterScreen"
		d:DataContext="{d:DesignInstance Type=viewModels:AgentPropertyViewModel}"
		Closing="NewAgentWindow_OnClosing">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="80*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock Text="Type"
				   Grid.Row="0"
				   Grid.Column="0" 
				   VerticalAlignment="Center" Margin="10,0,0,0"/>

		<StackPanel Orientation="Horizontal"
					Grid.Row="0"
					Grid.Column="1">
			<editors:AutoCompleteTextBox HorizontalAlignment="Stretch"
										 Width="320"
										 Margin="5"
										 Watermark="Search here"
										 IconPlacement="Left"
										 IconVisibility="Visible"
										 DisplayMember="Name"
										 Provider="{Binding SuggestionProvider}">

				<editors:AutoCompleteTextBox.LoadingContent>
					<TextBlock Text="Loading..."
                           Margin="5"
                           FontSize="14" />
				</editors:AutoCompleteTextBox.LoadingContent>
				<editors:AutoCompleteTextBox.SelectedItem>
					<Binding Path="Type" Mode="TwoWay" />
				</editors:AutoCompleteTextBox.SelectedItem>
			</editors:AutoCompleteTextBox>
			
			<Button Content="+" 
					Margin="5,0"
					Width="25"
					Height="25"
					Command="{Binding NewTypeCommand}"/>

		</StackPanel>

		<TextBlock Text="Name (optional)"
				   Grid.Row="1"
				   Grid.Column="0" 
				   VerticalAlignment="Center" Margin="10,0,0,0"
				   />

		<TextBox Grid.Row="1"
				 Grid.Column="1"
				 VerticalAlignment="Stretch"
				 HorizontalAlignment="Stretch"
				 Margin="5"
				 Text="{Binding Name}"/>

		<TextBlock Text="Kind"
				   Grid.Row="2"
				   Grid.Column="0" 
				   VerticalAlignment="Center" Margin="10,0,0,0"/>

		<ComboBox x:Name="kindComboBox" 
				  Grid.Row="2"
				  Grid.Column="1"
				  VerticalAlignment="Stretch"
				  HorizontalAlignment="Stretch"
				  Margin="5"
				  ItemsSource="{Binding Kinds}"
				  SelectedItem="{Binding Kind}"/>

		<TextBlock Text="Notes"
				   Grid.Row="3"
				   Grid.Column="0" 
				   VerticalAlignment="Center" Margin="10,0,0,0"/>

		<TextBox Grid.Row="3"
				 Grid.Column="1"
				 VerticalAlignment="Stretch"
				 HorizontalAlignment="Stretch"
				 Margin="5"
				 Text="{Binding Notes}"/>
		
		<Button x:Name="okButton" 
				Content="Ok"
				Grid.Row="4"
				Grid.Column="0"
				Width="80"
				Height="30"
				Margin="10" Click="okButton_Click"/>

		<Button x:Name="cancelButton" 
				Content="Cancel"
				Grid.Row="4"
				Grid.Column="1"
				Width="80"
				Height="30"
				Margin="5,10,10,10"
				HorizontalAlignment="Left" Click="cancelButton_Click"/>
	</Grid>
</Window>
